# innowork-contracts

./: build.xml
source/core/classes/innowork/contracts/: InnoworkContract.php
source/core/db/: innowork_contracts.xml  innowork_contracts_expirations.xml  innowork_contracts_fields_values.xml
source/core/locale/catalogs/innowork-contracts/en/: domain_main.ini  misc.ini
source/core/locale/catalogs/innowork-contracts/it/: domain_main.ini  misc.ini
source/domain/: innoworkcontracts.php  innoworkcontractsprefs.php
source/setup/: CHANGES  application.xml
