<?xml version="1.0"?>
<!--
  =======================================================================

   innowork-contracts build file

   Copyright (c) 2008-2014 Innomatic. All rights reserved.

  =======================================================================
-->
<project name="Innowork Contracts" default="package">

	<property name="name" value="innowork-contracts" />
	<property name="version" value="2.0.0" />

	<target name="sources">
		<tar destfile="${basedir}//build/${name}-src-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}-src-${version}">
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="package">
		<tar destfile="${basedir}//build/${name}-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}-${version}">
				<exclude name="build/**" />
				<exclude name="nbproject/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
				<exclude name="build.xml" />
			</tarfileset>
		</tar>
	</target>

</project>
